<html>
  <head>
    <title> Twotter </title>
    <style>
      body {
        background: #889;
        color: white;
        font-family: sans-serif;
        font-weight: lighter;
      }
      
      table {
        width: 100%;
      }
      
      /* Yay collapsed borders!    \o/ */
      table, th, td { /*            |  */
        border: 1px solid black;/* / \ */
        border-collapse: collapse;
      }
      
      table.clear, table.clear>tr, table.clear>tr>td {
        border: 1px solid transparent !important;
      }
      
      hr {
        width: 100%;
        border-style: solid;
        border-width: 0 0 1px 0;
      }
      
    </style>
  </head>
  <body>
    <header>
      <table class='clear'>
        <tr>
          <td><img src=''></td>
          <td><h1>Twotter</h1></td>
          
        </tr>
      </table>
      <hr>
    </header>
    
    <footer>
      <hr>
      <table>
        <tr>
          <td></td>
        </tr>
      </table>
    </footer>
  </body>
</html>
